<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    
    <style>
        body {
            font-family: sans-serif;
            color: rgba(0, 0, 0, 0.4);
            text-align: center; 
            width: 30%; 
            margin-left: auto; 
            margin-right: auto;
        }
        .head{
            margin: 10%;
            color: rgba(0, 0, 0, 0.6);
        }

        .col {
            display: flex;
            width: 100%;
        }
        .box{
            box-shadow: 4.5px 4.5px 9px #CBCBCB, -4.5px -4.5px 9px #FFFFFF;
            border-radius: 5px;
            width: 30%;
            margin: 2%;

            /* Fill Text Aplhabet */
            font-size: 6.5vw;/*20vw*/      

            /* Make box */
            position: relative;
            height: 0;
            padding-bottom: 30%; /* same as width for box*/
        }

    </style>
</head>
<body id='body'>
    <h2 class="head">Tic Tac Toe</h2>
    
    <div class="col">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
    <div class="col">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="col">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <script src="board.js"></script>
    <script src="env.js"></script>
    <script src="minimax.js"></script>
    <script src='index.js'></script>
</body>
</html>